<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C-fade</title>
  <style>
      * { margin: 0; padding: 0; }
      .wrap { width: 1000px; height: 650px }
      .flex { display: flex; }

      .site-left { width: 200px; }
      .site-content { width: 800px; }

      .site-logo { height: 100px; outline: 1px solid #000;}
      .site-menu { height: 550px; outline: 1px solid #000;}

      .slide { position: relative; height: 350px; }
      .slide > div { position: absolute; left:0; top:0; width: 100%; height: 100%; opacity: 0; animation: slide 9s infinite;  }
      .slide > div:nth-child(1) { background: #FFA; }
      .slide > div:nth-child(2) { background: #FAA; animation-delay: 3s;}
      .slide > div:nth-child(3) { background: #AFA; animation-delay: 6s;}

      @keyframes slide {
          0% { opacity: 0; }
          10% { opacity: 1; }
          33% { opacity: 1; }
          40% { opacity: 0; }
          100% { opacity: 0; }
      }

      .slide-text {
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          height: 100px;
          line-height: 100px;
          background: rgba(0,0,0,  0.5);
          text-align: center;
          color: #fff;
          font-size: 19px;
          font-weight: bold;
      }

      .content { height: 200px; }
      .content-box { width: calc(100% / 3); outline: 1px solid #000;}

      .footer { height: 100px; }
      .footer-logo { width: 150px; outline: 1px solid #000;}
      .footer-content { width: 650px; }
      .footer-menu { height: 50px; outline: 1px solid #000;}
      .footer-copyright { height: 50px; outline: 1px solid #000;}
  </style>
</head>
<body>

<div class="wrap flex">

  <div class="site-left">
    <div class="site-logo">로고</div>
    <div class="site-menu">메뉴</div>
  </div>

  <div class="site-content">


    <div class="slide-wrap">
      <div class="slide">
        <div>
          <p class="slide-text">
            여러분의 꿈이 현실이 되는 곳
          </p>
        </div>
        <div>
          <p class="slide-text">
            빛나는 당신을 응원합니다
          </p>
        </div>
        <div>
          <p class="slide-text">
            꿈을 품고 열정을 다하여 도전하라
          </p>
        </div>
      </div>
    </div>

    <div class="content flex">
      <div class="content-box">공지사항/갤러리</div>
      <div class="content-box">배너</div>
      <div class="content-box">바로가기</div>
    </div>

    <div class="footer flex">
      <div class="footer-logo">로고</div>
      <div class="footer-content">
        <div class="footer-menu">하단 메뉴</div>
        <div class="footer-copyright">카피라이트</div>
      </div>
    </div>

  </div>
</div>

</body>
</html>