<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A-1</title>
  <style>
    * { margin: 0; padding: 0; }
    .container { width: 1200px; margin: 0 auto; }
    .flex { display: flex; }

    .site-header {height: 100px;}
    .site-header .logo { width: 200px; outline: 1px solid #000;}
    .site-header .menu { width: 1000px; outline: 1px solid #000;}

    .slide { height: 300px; outline: 1px solid #000; }

    .content {  height: 200px; }
    .content .box { width: 400px; outline: 1px solid #000; }

    .site-footer { height: 100px; }
    .site-footer-logo { width: 200px; outline: 1px solid #000; }
    .site-footer .copyright { width: 800px; outline: 1px solid #000; }
    .site-footer .sns { width: 200px; outline: 1px solid #000; }


    ul, li { list-style: none; }
    a { text-decoration: none; color: inherit; }

    .menu {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .menu > ul {
      display: flex;
      height: 38px;
    }
    .menu > ul > li {}
    .menu a { display: block; text-align: center; transition: 0.3s; }
    .menu > ul > li > a { padding: 10px 40px; }
    .menu > ul > li:hover > a {
      background: #09F; color: #fff;
    }
    .menu > ul ul {
      background: #f5f5f5;
      height: 0px;
      overflow: hidden;
      transition: 1s;
    }
    .menu > ul:hover ul {
      height: 120px;
    }
    .menu > ul > li > ul > li a {
      height: 30px;
      line-height: 30px;
    }
    .menu > ul > li > ul > li > a:hover {
      background: #222328; color: #fff;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="site-header flex">
    <div class="logo">로고</div>
    <nav class="menu">
      <ul>
        <li>
          <a href="#">탑</a>
          <ul>
            <li><a href="#">블라우스</a></li>
            <li><a href="#">티</a></li>
            <li><a href="#">셔츠</a></li>
            <li><a href="#">니트</a></li>
          </ul>
        </li>
        <li>
          <a href="#">아우터</a>
          <ul>
            <li><a href="#">자켓</a></li>
            <li><a href="#">코트</a></li>
            <li><a href="#">가디건</a></li>
            <li><a href="#">머플러</a></li>
          </ul>
        </li>
        <li>
          <a href="#">팬츠</a>
          <ul>
            <li><a href="#">청바지</a></li>
            <li><a href="#">짧은바지</a></li>
            <li><a href="#">긴바지</a></li>
            <li><a href="#">레깅스</a></li>
          </ul>
        </li>
        <li>
          <a href="#">악세사리</a>
          <ul>
            <li><a href="#">귀고리</a></li>
            <li><a href="#">목걸이</a></li>
            <li><a href="#">반지</a></li>
            <li><a href="#">팔찌</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
  <div class="slide">슬라이드</div>
  <div class="content flex">
    <div class="box">공지사항/갤러리</div>
    <div class="box">배너</div>
    <div class="box">바로가기</div>
  </div>
  <div class="site-footer flex">
    <div class="site-footer-logo">로고</div>
    <div class="copyright">copyright</div>
    <div class="sns">sns</div>
  </div>
</div>
</body>
</html>
