<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메뉴 01</title>
  <style>
    * { margin: 0; padding: 0; }
    ul, li { list-style: none; }
    a { text-decoration: none; color: inherit; }

    .menu > ul { display: flex; }
    .menu > ul > li {}
    .menu a { display: block; text-align: center; transition: 0.3s; }
    .menu > ul > li > a { padding: 10px 40px; }
    .menu > ul > li:hover > a {
      background: #09F; color: #fff;
    }
    .menu > ul ul {
      background: #f5f5f5;
      height: 0px;
      overflow: hidden;
      transition: 1s;
      position: relative;
      z-index: 10;
    }
    .menu > ul:hover ul {
      height: 120px;
    }
    .menu > ul:before {
      content: "";
      position: absolute;
      display: block;
      top: 39px;
      left: 0;
      right: 0;
      height: 0;
      transition: 1s;
      background: #f5f5f5;
    }
    .menu > ul:hover:before {
      height: 120px;
    }
    .menu > ul > li > ul > li a {
      height: 30px;
      line-height: 30px;
    }
    .menu > ul > li > ul > li > a:hover {
      background: #222328; color: #fff;
    }
  </style>
</head>
<body>
<nav class="menu">
  <ul>
    <li>
      <a href="#">탑</a>
      <ul>
        <li><a href="#">블라우스</a></li>
        <li><a href="#">티</a></li>
        <li><a href="#">셔츠</a></li>
        <li><a href="#">니트</a></li>
      </ul>
    </li>
    <li>
      <a href="#">아우터</a>
      <ul>
        <li><a href="#">자켓</a></li>
        <li><a href="#">코트</a></li>
        <li><a href="#">가디건</a></li>
        <li><a href="#">머플러</a></li>
      </ul>
    </li>
    <li>
      <a href="#">팬츠</a>
      <ul>
        <li><a href="#">청바지</a></li>
        <li><a href="#">짧은바지</a></li>
        <li><a href="#">긴바지</a></li>
        <li><a href="#">레깅스</a></li>
      </ul>
    </li>
    <li>
      <a href="#">악세사리</a>
      <ul>
        <li><a href="#">귀고리</a></li>
        <li><a href="#">목걸이</a></li>
        <li><a href="#">반지</a></li>
        <li><a href="#">팔찌</a></li>
      </ul>
    </li>
  </ul>
</nav>
</body>
</html>
