<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C-1</title>
  <style>
    * { margin: 0; padding: 0; }
    ul, li { list-style: none;}
    a { text-decoration: none; color: inherit; }

    .wrap { width: 1000px; height: 650px }
    .flex { display: flex; }

    .site-left { width: 200px; }
    .site-content { width: 800px; }

    .site-logo { height: 100px; outline: 1px solid #000;}
    .menu { height: 550px; outline: 1px solid #000;}
    .menu > ul a {
      display: block;
      transition: 0.3s;
    }
    .menu > ul > li > a {
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }
    .menu > ul > li:hover > a {
      background: #09F;
      color: #fff;
    }
    .menu > ul > li > ul {
      overflow: hidden;
      height: 0;
      transition: 0.3s;
    }
    .menu > ul > li:hover > ul {
      height: 120px;
    }
    .menu > ul ul a {
      padding: 0 20px;
      height: 30px;
      line-height: 30px;
      background: #f5f5f5;
    }
    .menu > ul ul a:hover {
      background: #333;
      color: #fff;
    }


    .slide { height: 350px; outline: 1px solid #000;}

    .content { height: 200px; }
    .content-box { width: calc(100% / 3); outline: 1px solid #000;}

    .footer { height: 100px; }
    .footer-logo { width: 150px; outline: 1px solid #000;}
    .footer-content { width: 650px; }
    .footer-menu { height: 50px; outline: 1px solid #000;}
    .footer-copyright { height: 50px; outline: 1px solid #000;}
  </style>
</head>
<body>

<div class="wrap flex">

  <div class="site-left">
    <div class="site-logo">로고</div>
    <nav class="menu">
      <ul>
        <li>
          <a href="#">메인메뉴01</a>
          <ul>
            <li><a href="#">서브메뉴01</a></li>
            <li><a href="#">서브메뉴02</a></li>
            <li><a href="#">서브메뉴03</a></li>
            <li><a href="#">서브메뉴04</a></li>
          </ul>
        </li>
        <li>
          <a href="#">메인메뉴02</a>
          <ul>
            <li><a href="#">서브메뉴01</a></li>
            <li><a href="#">서브메뉴02</a></li>
            <li><a href="#">서브메뉴03</a></li>
            <li><a href="#">서브메뉴04</a></li>
          </ul>
        </li>
        <li>
          <a href="#">메인메뉴03</a>
          <ul>
            <li><a href="#">서브메뉴01</a></li>
            <li><a href="#">서브메뉴02</a></li>
            <li><a href="#">서브메뉴03</a></li>
            <li><a href="#">서브메뉴04</a></li>
          </ul>
        </li>
        <li>
          <a href="#">메인메뉴04</a>
          <ul>
            <li><a href="#">서브메뉴01</a></li>
            <li><a href="#">서브메뉴02</a></li>
            <li><a href="#">서브메뉴03</a></li>
            <li><a href="#">서브메뉴04</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>

  <div class="site-content">

    <div class="slide">슬라이드</div>

    <div class="content flex">
      <div class="content-box">공지사항/갤러리</div>
      <div class="content-box">배너</div>
      <div class="content-box">바로가기</div>
    </div>

    <div class="footer flex">
      <div class="footer-logo">로고</div>
      <div class="footer-content">
        <div class="footer-menu">하단 메뉴</div>
        <div class="footer-copyright">카피라이트</div>
      </div>
    </div>

  </div>
</div>

</body>
</html>